spring.datasource.url=jdbc:mysql://localhost:3306/api
spring.datasource.username=Ameed
spring.datasource.password=Ameed1234@
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true